# AxiomAtlas

./: .gitignore  Axiom.Atlas.slnx  README.md  version-update.js
Axiom.Atlas.Infrastructure/: Axiom.Atlas.Infrastructure.csproj
Axiom.Atlas.Infrastructure/Configurations/: IntegrationSettingsConfiguration.cs
Axiom.Atlas.Infrastructure/Repositories/Users/: UserRepository.cs
Axiom.Atlas.Infrastructure/Services/Auth/: AuthService.cs
Axiom.Atlas.Infrastructure/Services/Mail/: EmailService.cs
Axiom.Atlas.Infrastructure/Services/Notifications/: OpenProjectWorkPackageStatusMonitor.cs  OpenProjectWorkPackageStatusMonitoringHostedService.cs
Axiom.Atlas.Infrastructure/Services/ServiceDesk/: GlpiImprovementTicketSynchronizationHostedService.cs  GlpiImprovementTicketSynchronizationQueue.cs  GlpiService.cs
Axiom.Atlas.Infrastructure/Services/TimeEntries/: OpenProjectService.cs
Axiom.Atlas.Persistence/: AppDbContext.cs  Axiom.Atlas.Persistence.csproj
Axiom.Atlas.Persistence/Migrations/: 20260321013144_InitialIdentity.Designer.cs  20260321013144_InitialIdentity.cs  20260321014533_AddAuditLogsTable.Designer.cs  20260321014533_AddAuditLogsTable.cs  20260322025604_AddIpAddressToAuditLogs.Designer.cs  20260322025604_AddIpAddressToAuditLogs.cs  20260402022553_AddIntegrationSettings.Designer.cs  20260402022553_AddIntegrationSettings.cs  20260405013908_MakeIntegrationTokensNullable.Designer.cs  20260405013908_MakeIntegrationTokensNullable.cs  20260709014255_AddProjectIdentifierToWorkPackageCache.Designer.cs  20260709014255_AddProjectIdentifierToWorkPackageCache.cs  20260709020537_AddTimeClockModule.Designer.cs  20260709020537_AddTimeClockModule.cs  20260710030137_AddOpenProjectWorkPackageDesktopNotifications.Designer.cs  20260710030137_AddOpenProjectWorkPackageDesktopNotifications.cs  20260710034706_AddDesktopNotificationReasonComment.Designer.cs  20260710034706_AddDesktopNotificationReasonComment.cs  20260711022548_AddGlpiTicketWorkspaces.Designer.cs  20260711022548_AddGlpiTicketWorkspaces.cs  20260711022840_UseLongGlpiTicketId.Designer.cs  20260711022840_UseLongGlpiTicketId.cs  20260712041818_AddGlpiImprovementTicketProjection.Designer.cs  20260712041818_AddGlpiImprovementTicketProjection.cs  20260717012112_AddIntegrationSynchronizationJobs.Designer.cs  20260717012112_AddIntegrationSynchronizationJobs.cs  AppDbContextModelSnapshot.cs
Axiom.Atlas.Tests/: Axiom.Atlas.Tests.csproj
Axiom.Atlas.Tests/Services/: GlpiImprovementTicketSynchronizationQueueTests.cs  TimeConverterServiceTests.cs
Axiom.Atlas.Web/: Axiom.Atlas.Web.csproj  Program.cs  appsettings.json
Axiom.Atlas.Web/Controllers/AuditLog/: AuditLogController.cs
Axiom.Atlas.Web/Controllers/Auth/: AuthController.cs
Axiom.Atlas.Web/Controllers/Home/: HomeController.cs
Axiom.Atlas.Web/Controllers/Integrations/: IntegrationsController.cs
Axiom.Atlas.Web/Controllers/Notifications/: DesktopNotificationsController.cs
Axiom.Atlas.Web/Controllers/Releases/: ReleasesController.cs
Axiom.Atlas.Web/Controllers/Roles/: RolesController.cs
Axiom.Atlas.Web/Controllers/ServiceDesk/: ServiceDeskController.cs
Axiom.Atlas.Web/Controllers/TimeClock/: TimeClockController.cs
Axiom.Atlas.Web/Controllers/TimeEntries/: TimeEntriesController.cs
Axiom.Atlas.Web/Controllers/Users/: ProfileController.cs  UsersController.cs
Axiom.Atlas.Web/Handlers/Auth/: AuthHeaderHandler.cs
Axiom.Atlas.Web/Model/AuditLog/: AuditLogFilterViewModel.cs  AuditLogViewModel.cs
Axiom.Atlas.Web/Model/Errors/: ErrorViewModel.cs
Axiom.Atlas.Web/Model/Integrations/: Integrations.cs
Axiom.Atlas.Web/Model/Login/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Axiom.Atlas.Web/Model/Notifications/: DesktopNotificationSettingsViewModel.cs
Axiom.Atlas.Web/Views/: Error.cshtml.cs  _ViewImports.cshtml
Axiom.Atlas.Web/wwwroot/: manifest.webmanifest
(+117 files in other folders)
