<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>1.0.11</VersionPrefix>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Axiom.Atlas.Application\Axiom.Atlas.Application.csproj" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>
</Project>
